{
  "name": "led",
  "version": "1.0.0",
  "description": "Generic, portable, multi-instance LED driver",
  "keywords": "embedded, driver, hal, led",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/johnmgreenwell/led"
  },
  "license": "MIT",
  "frameworks": "*",
  "platforms": "*",
  "build": {
        "libArchive": false,
		"flags": [
			"-I../../include"
		]
    }
}
